# laba-homework

./: .gitignore  README.md  pom.xml
src/homework_october_23_2023/: InsertionSort.java  UserInfo.java
src/homework_october_26_2023/: AppleProduct.java  CerealProduct.java  CleaningEmployee.java  CleaningProduct.java  Combo.java  DepositEmployee.java  Employees.java  Main.java  MeatProduct.java  RegisterEmployee.java  Supermarket.java  SupervisorEmployee.java
src/main/: Main.java  Provider.java  README.md  Supermarket.java
src/main/exceptions/: InvalidBranchException.java  InvalidIDException.java  InvalidPersonNameException.java  NoAgeException.java  NoPriceException.java
src/main/homework_november_02_2023/: Main.java  Provider.java  README.md  Supermarket.java
src/main/homework_november_02_2023/interfaces/: CleaningTasks.java  DepositTasks.java  RegisterTasks.java  SupervisorTasks.java  Workspace.java
src/main/homework_november_02_2023/products/: AppleProduct.java  CerealProduct.java  CleaningProduct.java  Combo.java  MeatProduct.java  Product.java
src/main/homework_november_02_2023/staff/: CleaningEmployee.java  DepositEmployee.java  Employees.java  Person.java  RegisterEmployee.java  SupervisorEmployee.java
src/main/homework_october_23_2023/: InsertionSort.java  README.md  UserInfo.java
src/main/homework_october_26_2023/: AppleProduct.java  CerealProduct.java  CleaningEmployee.java  CleaningProduct.java  Combo.java  DepositEmployee.java  Employees.java  Main.java  MeatProduct.java  Person.java  Product.java  README.md  RegisterEmployee.java  Supermarket.java  SupervisorEmployee.java
src/main/interfaces/: CleaningTasks.java  DepositTasks.java  Identificable.java  Priceable.java  Printeable.java  RegisterTasks.java  Registrable.java  Stockeable.java  SupervisorTasks.java  Workspace.java
src/main/java/: Main.java  Provider.java  Supermarket.java
src/main/java/custom/: CustomLinkedList.java
src/main/java/customLambdas/: CustomLambdaOne.java  CustomLambdaThree.java  CustomLambdaTwo.java  LambdaPersonInfo.java  LambdaProductInfo.java  LambdaProductSum.java
src/main/java/enums/: Brands.java  BrandsCategory.java  BrandsNames.java  ClientDebtType.java  CostsRatesAndFees.java  PaymentMethods.java  ShippingMethods.java  Suppliers.java
src/main/java/exceptions/: InvalidBranchException.java  InvalidIDException.java  InvalidPersonNameException.java  NoAgeException.java  NoPriceException.java  NoStockException.java
src/main/java/extras/: README.md
src/main/java/functions/: LambdaConsumerExample.java  LambdaFunctionExample.java  LambdaPredicateExample.java  LambdaSupplierExample.java  LamdaBiFunctionExample.java
src/main/java/interfaces/: Identificable.java  Priceable.java  Printeable.java  Registrable.java  Sellable.java  Stockeable.java
src/main/java/loggers/: FileLogger.java
src/main/java/products/: AppleProduct.java  CerealProduct.java  CleaningProduct.java  Combo.java  MeatProduct.java  Product.java  Supermarket.java
src/main/java/providers/: DrinksProvider.java  FruitProvider.java  MeatProvider.java  (+1 more)
src/main/products/: AppleProduct.java  CerealProduct.java  CleaningProduct.java  Combo.java  MeatProduct.java  Product.java
src/main/resources/: log4j2.properties
src/main/sorts/: InsertionSort.java  UserInfo.java
src/main/staff/: CleaningEmployee.java  DepositEmployee.java  Employees.java  Person.java  RegisterEmployee.java  SupervisorEmployee.java
(+16 files in other folders)
